.container {
  position: relative;
  width: 100%;
  max-width: $container-width;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
}

.column,
.columns {
  float: left;
  width: 100%;
}

// If the device is larger than 400px;
@media(#{bp-larger-than-mobile}) {
  .container {
    width: $container-width-larger-than-moblie;
    padding: 0;
  }
}


// If the device is larger than 550px;
@media (#{bp-larger-than-phablet}) {
  .container {
    width: $container-width-larger-than-phablet;
    padding: 0;
  }

  .column,
  .colums {
    margin-left: $column-margin;
  }

  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }

  // Grid width values.

  .one.column,
  .one.columns { width: grid-column-width(1); }


}
