.layout {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

.layout > h1 {
  grid-column: 1 / span 2;
  place-self: center;
}

.layout > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select {
  width: 80vw;
  height: 50vh;
  grid-row: 2 / span 4;
  grid-column: 1 / span 4;
  z-index: 11;
  border: 2px solid black;
}


@media (max-width: 750px), screen and (max-device-width: 750px) {
  .layout {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 90vh;
    width: 90vw;
  }

  .select {
    width: 90vw;
    height: 85vh;
  }
}

